apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-rest-api:2.12
ace-editor:1.1
external-monitor-job:1.7
workflow-support:3.3
parameterized-trigger:2.35.2
test-results-analyzer:0.3.5
docker-plugin:1.1.9
cloudbees-bitbucket-branch-source:2.6.0
ssh-slaves:1.30.2
text-finder:1.12
email-ext:2.68
jquery:1.12.4-1
blueocean-web:1.21.0
pipeline-github-lib:1.0
script-security:1.68
ant:1.10
favorite:2.3.2
jquery-detached:1.2.1
junit:1.28
matrix-auth:2.5
workflow-aggregator:2.6
blueocean-pipeline-api-impl:1.21.0
docker-commons:1.15
build-publisher:1.22
cloudbees-folder:6.9
timestamper:1.10
jdk-tool:1.4
disk-usage:0.28
workflow-job:2.36
skip-certificate-check:1.0
scm-api:2.6.3
any-buildstep:0.1
mailer:1.29
github-organization-folder:1.6
pipeline-stage-step:2.3
blueocean-autofavorite:1.2.4
blueocean-i18n:1.21.0
pubsub-light:1.13
display-url-api:2.3.2
msbuild:1.29
authentication-tokens:1.3
enhanced-old-build-discarder:1.4
git-server:1.8
blueocean-personalization:1.21.0
maven-plugin:3.4
blueocean-github-pipeline:1.21.0
blueocean-bitbucket-pipeline:1.21.0
blueocean-jwt:1.21.0
blueocean-events:1.21.0
lockable-resources:2.7
junit-realtime-test-reporter:0.6
icon-shim:2.0.3
pam-auth:1.6
javadoc:1.5
bouncycastle-api:2.17
blueocean-jira:1.21.0
blueocean-dashboard:1.21.0
git-parameter:0.9.11
windows-slaves:1.5
plain-credentials:1.5
pipeline-stage-tags-metadata:1.4.0
envinject-api:1.7
credentials:2.3.0
mapdb-api:1.0.9.0
pipeline-model-api:1.4.0
role-strategy:2.15
Exclusion:0.12
sse-gateway:1.20
pipeline-stage-view:2.12
workflow-cps-global-lib:2.15
pwauth:0.4
antisamy-markup-formatter:1.6
copyartifact:1.43
feature-branch-notifier:1.4
run-condition:1.2
github-api:1.95
matrix-project:1.14
sonar-quality-gates:1.3.1
plot:2.1.3
variant:1.3
workflow-multibranch:2.21
job-dsl:1.76
mask-passwords:2.12.0
docker-workflow:1.21
conditional-buildstep:1.3.6
jenkins-multijob-plugin:1.32
credentials-binding:1.20
workflow-api:2.37
pipeline-graph-analysis:1.10
build-flow-plugin:0.20
slack:2.29
blueocean:1.21.0
structs:1.20
workflow-step-api:2.21
workflow-scm-step:2.9
build-monitor-plugin:1.12+build.201809061734
branch-api:2.5.4
git-client:3.0.0
blueocean-pipeline-scm-api:1.21.0
pipeline-model-declarative-agent:1.1.1
greenballs:1.15
jira:3.0.11
xunit:2.3.6
blueocean-pipeline-editor:1.21.0
htmlpublisher:1.21
git:4.0.0
jsch:0.1.55.1
workflow-basic-steps:2.18
ldap:1.21
ssh-credentials:1.17.3
workflow-cps:2.76
hipchat:2.2.1
pipeline-model-extensions:1.4.0
blueocean-rest-impl:1.21.0
flexible-publish:0.15.2
blueocean-git-pipeline:1.21.0
mercurial:2.8
subversion:2.12.2
discard-old-build:1.05
handlebars:1.1.1
github-branch-source:2.5.8
blueocean-display-url:2.3.0
blueocean-rest:1.21.0
blueocean-config:1.21.0
ws-cleanup:0.37
translation:1.16
pipeline-utility-steps:2.3.1
envinject:2.3.0
github:1.29.5
blueocean-commons:1.21.0
jackson2-api:2.10.0
email-ext-recipients-column:1.0
command-launcher:1.3
http_request:1.8.23
momentjs:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
pipeline-milestone-step:1.3.1
built-on-column:1.1
nunit:0.25
docker-java-api:3.0.14
pipeline-input-step:2.11
jobConfigHistory:2.24
dtkit-api:2.1.1-1
trilead-api:1.0.4
ez-templates:1.3.2
token-macro:2.10
pipeline-build-step:2.9
durable-task:1.33
workflow-durable-task-step:2.31
pipeline-model-definition:1.4.0
sonar:2.10
jenkins-design-language:1.21.0
blueocean-core-js:1.21.0
resource-disposer:0.14

